# TFG

./: .gitignore  TFG.slnx
docker/: docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/API/Controllers/: AuthController.cs  HealthController.cs
src/Core/: Core.csproj
src/Core/DTOs/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
src/Core/Entities/: Artist.cs  Client.cs  Commission.cs  CommissionSize.cs  CommissionType.cs  Deliverable.cs  Reference.cs  User.cs
src/Core/Enums/: ComissionStatus.cs
src/Core/Interfaces/: IAuthService.cs  ITokenService.cs
src/Frontend/: Frontend.csproj  Program.cs  appsettings.json
src/Frontend/Components/: App.razor  Routes.razor  _Imports.razor
src/Frontend/Components/Layout/: AuthLayout.Razor.css  AuthLayout.razor  LandingLayout.razor  LandingLayout.razor.css  MainLayout.razor  NavMenu.razor
src/Frontend/Components/Pages/: Auth.razor  Auth.razor.cs  Auth.razor.css  Dashboard.razor  Home.razor
src/Frontend/Components/Pages/DashboardComponents/: MainSection.razor
src/Frontend/Components/Pages/Landing/: FeaturesSection.razor  HeroDecor.razor  HeroDecor.razor.css  HeroSection.razor  HeroSection.razor.css  HowItWorksSection.razor
src/Frontend/Models/: AuthResponseDTO.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Providers/: CustomAuthStateProvider.cs
src/Frontend/Services/: ApiClient.g.cs  AuthService.cs  IAuthService.cs
src/Frontend/wwwroot/: app.css
src/Infra/: Infra.csproj
src/Infra/Data/: AppDbContext.cs
src/Infra/Migrations/: 20260515181833_InitialDB.Designer.cs  20260515181833_InitialDB.cs  AppDbContextModelSnapshot.cs
src/Infra/Services/: AuthService.cs  TokenService.cs  apiclient.cs
